defmodule <%= module %> do
  @moduledoc """
  <%= module %> extension for the Minga editor.
  """
<%= if type == "agent" or type == "both" do %>
  use Minga.Extension.Agent
<% end %><%= if type == "editor" or type == "both" do %>
  use Minga.Extension.Editor
<% end %><%= if type == "both" do %>
  # Resolve option/3 ambiguity when both Agent and Editor surfaces are used.
  import Minga.Extension.Editor, only: [option: 3]
<% end %>
<%= if type == "editor" or type == "both" do %>
  # ── Config options ──────────────────────────────────────────────────
  option :enabled, :boolean, default: true, description: "Enable <%= module %>"

  # ── Commands ────────────────────────────────────────────────────────
  command :hello, "Say hello from <%= module %>",
    execute: {<%= module %>.Commands, :hello}

  # ── Keybindings ─────────────────────────────────────────────────────
  keybind :normal, "SPC m h", :hello, "Hello from <%= module %>"
<% end %>
<%= if type == "agent" or type == "both" do %>
  # ── Agent hooks ────────────────────────────────────────────────────
  hook :session_start, command: "#{__DIR__}/../hooks/hello.sh"
<% end %>

  # ── Extension callbacks ─────────────────────────────────────────────

  @impl true
  def name, do: :<%= name %>

  @impl true
  def description, do: "<%= module %> extension"

  @impl true
  def version, do: "0.1.0"

  @impl true
  def init(_config), do: {:ok, %{}}
end
