<%= if type == "agent" do %>defmodule <%= module %> do
  @moduledoc """
  <%= module %> agent extension for the Minga editor.
  """

  use Minga.Extension.Agent

  # ── Agent hooks ────────────────────────────────────────────────────
  hook :session_start, command: "#{__DIR__}/../hooks/hello.sh"

  # ── Extension callbacks ─────────────────────────────────────────────

  @impl true
  def name, do: :<%= name %>

  @impl true
  def description, do: "<%= module %> extension"

  @impl true
  def version, do: "0.1.0"

  @impl true
  def init(_config), do: {:ok, %{}}
end
<% else %>defmodule <%= module %> do
  @moduledoc """
  <%= module %> extension for the Minga editor.
  """

  use Minga.Extension.Editor

  # ── Config options ──────────────────────────────────────────────────
  option :enabled, :boolean, default: true, description: "Enable <%= module %>"

  # ── Commands ────────────────────────────────────────────────────────
  command :hello, "Say hello from <%= module %>",
    execute: {<%= module %>.Commands, :hello}

  # ── Keybindings ─────────────────────────────────────────────────────
  keybind :normal, "SPC m h", :hello, "Hello from <%= module %>"

  # ── Extension callbacks ─────────────────────────────────────────────

  @impl true
  def name, do: :<%= name %>

  @impl true
  def description, do: "<%= module %> extension"

  @impl true
  def version, do: "0.1.0"

  @impl true
  def init(_config), do: {:ok, %{}}
end
<% end %>
