defmodule <%= module %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= name %>,
      version: "0.1.0",
      elixir: "~> 1.17",
      elixirc_paths: elixirc_paths(Mix.env()),
      start_permanent: false,
      deps: deps(),
      description: "<%= module %> extension for the Minga editor"
    ]
  end

  defp elixirc_paths(:test), do: ["lib", "test/support"]
  defp elixirc_paths(_), do: ["lib"]

  def application do
    [extra_applications: [:logger]]
  end

  defp deps do
    [
      {:minga_sdk, github: "jsmestad/minga", sparse: "sdk/", only: [:dev, :test], runtime: false}
    ]
  end
end
